DB_NAME=mywebauthn
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=postgresdb
DATABASE_URL="postgresql://postgres:1234@postgresdb:5432/mywebauthn?schema=public"

RP_ID=localhost
RP_NAME=My WebAuthn

SESSION_SECRET=b48663f3f939ab0138772b00206eab863dfff64288153dd1fda33476a86448c2